1463882863096	Rename resource 'index.html'
1463976940528	Rename type 'Mail'
1463977099459	Rename method 'start'
1463982546701	Encapsulate field 'userName'
1463986564665	Move 'index.jsp' to 'views'
1463986568490	Move 'confirm.jsp' to 'views'
1464062300664	Rename resource 'resetPassword'
1464068066659	Encapsulate field 'searchParam'
1464068126389	Encapsulate field 'minimumStatus'
1464068505206	Encapsulate field 'categoryId'
1464068512093	Encapsulate field 'topicId'
1464076408969	Rename type 'CodeResultToAdd'
